
html{
    scroll-behavior:smooth;
}
*{
    margin: 0;
    padding: 0;

}
.container{
    overflow: hidden;
}
.header{
    position: relative;
    display: flex;
    width:100vw;
    height: 115px;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    z-index: 3;
}
.box{
   display:flex;
}
.arrow{
    height: 50px;
    margin-left: 130px;
    margin-top: 50px;
}
.logo{
    margin-left:5%;
    width: 20%;
    font-size: 50px;
    color: #735529;
    
}
.nav{
    display: flex;
    margin-right: 60px;
    padding: 5px;
    font-family: sans-serif;
}
.nav li{
    list-style: none;
}
.nav-link{
    transition: 1s ease;
}
.nav a{
    
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    color: #2F3349;
    font-size: larger;
    font-weight: bold;
    color: black;
    
    
}
.nav a:hover{
    border: 2px solid #735529;
    border-radius: 8px;
    border-left: 0px;
    border-right: 0px;
}
.hamburger{
    display: none;
    cursor: pointer;
}
.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 8px auto;
    margin-right: 30px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #735529;
}

.main{
    display: flex;
    background-color: #fef3df;
    width: 100vw;
    height: 513px;
    align-items: center;
}
pre{
    font-weight: bold;
    font-size: 50px;
    color: #2e3249;
}

.myimage{
    position: absolute;
    z-index: 2;
    right: 245px;
    top: 200px;
    border-radius: 15px;
    

}
.bgimage{
    position: absolute;
    right: 150px;
    z-index: 1;
    
} 
.Rbutton{
    background-color: #2F3349;
    color: white;
    height: 40px;
    width: 120px;
    border-radius: 10px;
    cursor: pointer;
    border: none;
    transition: 1s ease-in;
}
.Rbutton:hover{
    animation:ease-in;
    background-color: #735529;
}

/* section2 */
.section2{
    margin-top: 120px;
}
.socials {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.social-icons {
    display: flex; /* Ensures the list items are aligned horizontally */
    padding: 0; /* Removes default padding */
    margin: 0; /* Removes default margin */
    list-style-type: none; /* Removes default list styling */
}

.social-icons li {
    margin: 5px 30px; /* Adjusts the spacing between icons */
    
}

.social-icons a {
    font-size: 50px;
    color: #2e3249; /* Default color */
    text-decoration: none; /* Removes default underline */
    transition: 1s ease-in;
}

.social-icons a:hover {
    color: #735529; /* Hover color */
    animation: ease-in;
}

.fa-linkedin {
    color: #2e3249;
}
.fa-linkedin:hover {
    color: #735529;
}

.fa-github {
    color: #2e3249;
}
.fa-github:hover {
    color: #735529;
}

.fa-hackerrank {
    color: #2e3249;
}
.fa-hackerrank:hover {
    color: #735529;
}

.fa-square-x-twitter {
    color: #2e3249;
}
.fa-square-x-twitter:hover {
    color: #735529;
}

/* section3 */

.skills{
    display:block;
    margin-top: 120px;
    
    
}

.s1{
    display: flex;
    justify-content:center;
    margin: 10px;
    gap: 20px;
}
.s2{
    display: flex;
    justify-content: center;
    margin: 20px;
    gap: 20px;

}
#MYSKILLS{
    display: flex;
    align-items: center;
}
.skills h1{
    display: flex;
    padding: 30px;
    color: #2e3249;
    justify-content: center;
}
.card1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 250px; 
    width: 250px;
    border: 2px solid transparent;
    background-color: #fef2de;
    border-radius: 5px;
    transition: 1s;
}
.card1:hover, .card2:hover, .card3:hover{
    transform:scale(1.1);
    z-index: 2;
}
.card1 img{
    height: 150px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.card1 h2{   
    color: #2e3249;
    font-size: 30px;
    text-align: center;
}
.card2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 250px; 
    width: 250px;
    border: 2px solid transparent;
    background-color: #e6eae5;
    border-radius: 5px;
    transition: 1s;
}
.card2 img{
    display: block;
    height: 150px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.card2 h2{   
    color: #2e3249;
    font-size: 30px;
    text-align: center;
}
.card3{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 250px; 
    width: 250px;
    border: 2px solid transparent;
    background-color: #e0f0f0;
    border-radius: 5px;
    transition: 1s;
    
}
.card3 img{
    display: block;
    height: 150px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.card3 h2{   
    color: #2e3249;
    font-size: 30px;
    text-align: center;
}
.section2{
    margin-top: 200px;
}
.intro{
    text-align: center;
    margin-left: 50px;
    margin-right: 50px;
}
.intro h2{
    color: #2e3249;
    font-size: xx-large;
}
.intro p{
    font-size:x-large;
    line-height: 50px;
}

/* section4 */

.projects{
    display: block;
    margin-top: 100px;
}

.projects h1{
    display: flex;
    padding: 30px;
    color: #2e3249;
    justify-content: center;
}

.PR1{
  
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    
    
}
.project1:hover, .project2:hover, .project3:hover{
    transform:scale(1.2);
    z-index: 2;
}
.project1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 320px;
    width: 350px;
    border: 2px solid transparent;
    border-radius: 5px;
    background-color: #fef2de;
    transition: 1s;
   
}
.project1 h2{
    color: #2e3249;
}
.project2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 320px;
    width: 350px;
    border: 2px solid transparent;
    border-radius: 5px;
    background-color: #e6eae5;
    /* margin-left: 40px;
    margin-right: 40px; */
    transition: 1s;
   
}
.Library{
    height: 230px;
    width: 250px;
    margin-bottom: 20px;
    border-radius: 5px;
}
.portfolio{
    height: 230px;
    width: 250px;
    margin-bottom: 20px;
    border-radius: 5px;
}
.project2 h2{
    color: #2e3249;
}
.project3{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 320px;
    width: 350px;
    border: 2px solid transparent;
    border-radius: 5px;
    background-color: #e0f0f0;
    transition: 1s;
    
}
.placement{
    height: 230px;
    width: 250px;
    margin-bottom: 20px;
    border-radius: 5px;
}
.project3 h2{
    color: #2e3249;
}

.Certification{
    display:block;
    margin-top: 100px;
    
}
#MYCERTIFICATION{
    display: flex;
    padding: 30px;
    color: #2e3249;
    justify-content: center;
}
.certificate1:hover, .certificate2:hover{
    transform:scale(1.2);
    z-index: 2;
}
.c1{
    display: flex;
    justify-content:center;
    margin: 10px;
    margin-bottom: 50px;
    justify-content: space-evenly;
    
}
.c2{
    display: flex;
    justify-content: center;
    margin: 20px;
    justify-content: space-evenly;
    
}
.certificate1{
    display: flex;
    height: 320px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 500px;
    border: 2px solid transparent;
    border-radius: 5px;
    background-color: #fef2de;
    transition: 1s;
}

.certificate2{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 320px;
    width: 500px;
    border: 2px solid transparent;
    border-radius: 5px;
    background-color: #e0f0f0;
    margin-left: 40px;
    margin-right: 40px;
    transition: 1s;
}
.certi{
    height: 300px;
    width: 400px;
   
}


#MYCONTACT{
    display: flex;
    padding: 30px;
    color: #2e3249;
    justify-content: center;
   
}

.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e0f0f0;
    height: 500px; /* Use 100vh to make it full screen height */
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start; /* Align items to the start (left) */
}

textarea {
    background-color: rgba(255, 255, 255, 0.5); /* Adjust the alpha value (0.0 to 1.0) for transparency */
    border: 1px solid #ccc; /* Add a border for better visibility */
    border-radius: 10px;
    width: 300px; /* Set the width as needed */
    height: 150px; /* Set the height as needed */
    margin-bottom: 20px; /* Add margin for spacing */
}

input {
    background-color: rgba(255, 255, 255, 0.5); 
    border: 1px solid #ccc; 
    border-radius: 5px;
    width: 300px;
    height: 30px;
    margin-bottom: 20px; /* Add margin for spacing */
    
}

label {
    font-size: larger;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 10px; /* Add margin for spacing */
}
.form button{
    align-self: center; /* Center the button within the form */
    height: 30px;
    width: 80px;
    border-radius: 5px;
    margin-top: 20px; /* Add margin for spacing */
    color: white;
    background-color: #2e3249;
    border: none;
    cursor: pointer;

}
/* Go to Top Button */
#goToTopBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px;
    right: 30px;
    z-index: 99;
    color: white;
    background-color: #2F3349;
    padding: 10px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    font-size: 18px;   
}

#goToTopBtn:hover {
    background-color: #735529; /* Add a hover effect */
}


@media (max-width: 768px) {
    
    .card2 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 250px;
        width: 250px;
        border: 2px solid transparent;
        background-color: #e6eae5;
        border-radius: 5px;
        transition: 1s;
    }

    .s1 {
        display: flex;
        justify-content: center;
        margin: 10px;
        flex-direction: column;
        gap: 20px;
    }

    .s2 {
        gap: 20px;
        display: flex;
        justify-content: center;
        margin: 20px;
        flex-direction: column;
    }
    .PR1 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }

    .skills {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 120px;
    }

    .certi {
        height: 300px;
        width: 370px;
    }

    .certificate1 {
        display: flex;
        height: 320px;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 400px;
        border: 2px solid transparent;
        border-radius: 5px;
        background-color: #fef2de;
        transition: 1s;
    }

    .certificate2 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 320px;
        width: 400px;
        border: 2px solid transparent;
        border-radius: 5px;
        background-color: #e0f0f0;
        transition: 1s;
    }

    .c1 {
        display: flex;
        justify-content: center;
        margin: 10px;
        margin-bottom: 50px;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .c2 {
        display: flex;
        justify-content: center;
        margin: 20px;
        justify-content: space-evenly;
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    .main {
        display: flex;
        background-color: #fef3df;
        width: 100vw;
        height: 800px;
        align-items: center;
    }

    .bgimage {
        position: absolute;
        right: -1px;
        top: 710px;
        height: 22%;
        width: 101%;
        z-index: 1;
    }


    .myimage {
        position: absolute;
        z-index: 2;
        right: 63px;
        top: 550px;
        border-radius: 15px;
    }

    pre {
        font-weight: bold;
        font-size: 46px;
        position: absolute;
        top: 196px;
        left: -156px;
        color: #2e3249;
    }

    .arrow {
        height: 50px;
        margin-left: 16px;
        margin-top: 30px;
    }

    .Rbutton {
        background-color: #2F3349;
        color: white;
        height: 40px;
        width: 135px;
        font-weight: 600;
        border-radius: 10px;
        cursor: pointer;
        border: none;
        transition: 1s ease-in;
    }
    .Rbutton:active{
        background-color: #735529;
    }

    .nav a{
        color: white;
    }

    .hamburger {
        display: block;
        cursor: pointer;
        z-index: 2;
        position: relative;
        right: 8%;
    }
    
    .hamburger .bar {
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        background-color: #333;
        transition: 0.3s;
    }
    
    /* Active state for Hamburger */
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    
    /* Navigation Styles */
    .nav {
        display: none;
        position: fixed;
        top: 116px;
        right: -58px;
        background-color: #c3a373;
        width: 100%;
        text-align: center;
        flex-direction: column;
        transition: 0.3s;
    }
    
    .nav.active {
        display: flex;
    }
    
    .nav-item {
        margin: 16px 0;
    }

   
    

}





